<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{ font-family:Arial;
            margin:0;}
        header{background:azure; 
            color:rgb(159, 95, 219);
            padding:15px;
            text-align:center;}
        nav ul{display:flex;
            flex-wrap:wrap;
            padding:20px;
            text-align: center;
            list-style: none;
            justify-content: center;}
        nav li{margin:0 15px; text-align: center;}
        nav a{color:steelblue;
    text-decoration:none;}
    .container{display:flex;
        flex-wrap:wrap;
    padding:20px;
justify-content: center;}
    .card{flex:1 1 300px;
    margin:10px;padding:20px; border-radius:8px;
 border: 1px solid #ccc;
  background: #f9f9f9;    
            text-align: center;
 }
    footer{background:black; color:white; text-align:center;}
    @media(max-width:600px){
        nav ul{
            flex-display: column;
            align-items: center;
    }
    nav li{
        margin:10px 0;
    }
    .card{
        flex: 1 1 100%;
        max-width: 100%;
    }
}
@media(min-width:601px) and (max-width:1024px){
    .card{
        flex: 1 1 45%;
        max-width: 45%;
    }
}
@media(min-width:1025px){
    .card{
        flex: 1 1 30%;
        max-width: 30%;
    }
    </style>
</head>
<body>
    <header>        
        <div class="head">
            <div><h1>Kavya Sree</h1></div>
            <div>
                <nav>
                <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
                </nav>
            </div>
        </div>  

        </div>
    </header>
    <main>
        <div class="Container">
            <div class="card"><h2>Project 1</h2><p>Disc</p></div>
            <div class="card"><h2>Project 2</h2><p>Disc</p></div>
            <div class="card"><h2>Project 3</h2><p>Disc</p></div>
        </div>
    </main>
    <footer>
        <div><span>&copy;CodeNish Technology Pvt Ltd</span></div>
    </footer>
</body>
</html>
